    <!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>トリル練習ゲーム</title>
    <style>
        body {
            background-color: black;
            color: white;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        #gameArea {
            margin: 20px auto;
            width: 80%;
            height: 400px;
            border: 2px solid white;
            position: relative;
            overflow: hidden;
            background-color: #222;
        }
        .note {
            width: 125px;
            height: 40px;
            background-color: green;
            position: absolute;
            border-radius: 10%;
        }
        .perfect {
            background-color: yellow;
        }
        .good {
            background-color: orange;
        }
        .hyouka {
            position: absolute;
            /*bottom:125px;*/
            text-align:center;
            width: 100%;
            height: 150px;
        }
        #judgmentLine {
            position: absolute;
            bottom: 50px; /* 判定線の位置 */
            width: 100%;
            height: 2px;
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>トリル練習ゲーム</h1>
    <div>
        BPM: <input type="number" id="bpmInput" value="120"> 
        ノーツ間隔: <select id="intervalInput">
            <option value="4">16分音符</option>
            <option value="3">12分音符</option>
            <option value="2">8分音符</option>
        </select>
        ノーツ速度: <input type="range" id="speedInput" min="1" max="10" value="5">
        <button onclick="startGame()">開始</button>
    </div>

    <div id="gameArea">
        <div id="judgmentLine"></div>
    </div>
    <div class="hyouka">
        <p id="hantei"></p>
    </div>
    <p id="comboDisplay">コンボ: 0</p>
    <p id="syousaiP">PERFECT: 0</p>
    <p id="syousaiG">GOOD: 0</p>
    <script>
        let bpm = 120;
        let interval = 4;
        let noteSpeed = 5;
        let gameInterval;
        let combo = 0;
        let leftNote = true;  // 左右交互に流すためのフラグ

        function startGame() {
            bpm = parseInt(document.getElementById('bpmInput').value);
            interval = parseInt(document.getElementById('intervalInput').value);
            noteSpeed = parseInt(document.getElementById('speedInput').value);
            combo = 0;
            pafe=0;
            gudo=0;
            document.getElementById('comboDisplay').innerText = 'コンボ: 0';
            document.getElementById('syousaiP').innerText = 'PERFECT: 0';
            document.getElementById('syousaiG').innerText = 'GOOD: 0';
            clearInterval(gameInterval);

            gameInterval = setInterval(spawnNote, (60000 / (bpm * interval / 4)));
        }

        function spawnNote() {
            const gameArea = document.getElementById('gameArea');
            const note = document.createElement('div');
            note.classList.add('note');
            // 左右交互に配置するための条件分岐
            if (leftNote) {
                note.style.left = '30%';
            } else {
                note.style.left = '60%';
            }
            leftNote = !leftNote;  // 次のノートを反対側にする
            note.style.top = '0px';
            gameArea.appendChild(note);

            moveNoteDown(note);
        }

        function moveNoteDown(note) {
            const gameArea = document.getElementById('gameArea');
            const interval = setInterval(() => {
                let topPosition = parseInt(note.style.top);
                note.style.top = (topPosition + noteSpeed) + 'px';

                // タップの処理
                note.onclick = function () {
                    const notePosition = parseInt(note.style.top);
                    const judgmentLinePosition = gameArea.clientHeight - 50; // 判定線の位置

                    if (notePosition > judgmentLinePosition - 50 && notePosition < judgmentLinePosition + 0) {
                        note.classList.add('perfect');
                        updateCombo(1);
                        updateP(1);
                        document.getElementById('hantei').innerHTML = 'PERFECT!!';
                    } else if (notePosition >= judgmentLinePosition - 100 && notePosition <= judgmentLinePosition + 50) {
                        note.classList.add('good');
                        updateCombo(0.5);
                        updateG(1);
                        document.getElementById('hantei').innerHTML = 'GOOD!';
                    } else {
                        combo = 0;
                        document.getElementById('comboDisplay').innerText = 'コンボ: 0';
                        document.getElementById('hantei').innerHTML = 'MISS';
                    }

                    setTimeout(() => {
                        gameArea.removeChild(note);
                    }, 100);
                    clearInterval(interval);
                }

                // ノートが画面外に出た場合
                if (topPosition > gameArea.clientHeight) {
                    gameArea.removeChild(note);
                    clearInterval(interval);
                    combo = 0;
                    document.getElementById('comboDisplay').innerText = 'コンボ: 0';
                    document.getElementById('hantei').innerHTML = 'MISS';
                }
            }, 16);
        }

        function updateCombo(score) {
            combo += score;
            document.getElementById('comboDisplay').innerText = 'コンボ: ' + combo;
        }
        function updateP(num){
           pafe+= num;
           document.getElementById('syousaiP').InnerText='PERFECT: '+num;
        }
        function updateG(mun);{
           gudo+= mun;
           document.getElementById('syousaiG').InnerText='GOOD: '+mun;
    </script>
</body>
</html>
